<html>
<head>
    <title>Function Type Length Property Example</title>
    <script type="text/javascript">
        
        function sayName(name){
            alert(name);
        }      
        
        function sum(num1, num2){
            return num1 + num2;
        }
        
        function sayHi(){
            alert("hi");
        }
        
        alert(sayName.length);  //1
        alert(sum.length);      //2
        alert(sayHi.length);    //0

    </script>
</head>
<body>

</body>
</html>