<html>
<head>
    <title>Switch Statement Example 1</title>
    <script type="text/javascript">
        var i = 25;
        
        switch (i) {
            case 25: 
                alert("25");
                break;
            case 35: 
                alert("35");
                break;
            case 45: 
                alert("45");
                break;
            default: 
                alert("Other");
        }

    </script>
</head>
<body>

</body>
</html>