<html>
<head>
    <title>Subtract Example 1</title>
    <script type="text/javascript">
            
        var result1 = 5 - true;    //4 because true is converted to 1
        var result2 = NaN - 1;     //NaN
        var result3 = 5 - 3;       //2
        var result4 = 5 - "";      //5 because "" is converted to 0
        var result5 = 5 - "2";     //3 because "2" is converted to 2
        var result6 = 5 - null;    //5 because null is converted to 0

        alert(result1);
        alert(result2);
        alert(result3);
        alert(result4);
        alert(result5);
        alert(result6);

    </script>

</head>
<body>
  
</body>
</html>